<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookWithMe</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li style="text-align: center;">
          <img src="./image/ava.png", id="avatar">
          <b>名前 -  管理者</b>
      </li>
      <li><a href="homepage.html" target="_blank">MENU</a></li>
      <li><a href="stat.html" target="_blank">統計</a></li>
      <li><a href="#" target="_blank">レシピ</a></li>
      <li><a href="user_management.html" target="_blank">ユーザー </a></li>
      <li><a href="#" target="_blank">質問</a></li>
      <li><a href="#" target="_blank">報告</a></li>
    </ul>
  </div>
<div id='center' class="main center">
    <div class="mainInner">
        <div id="name">
            <p>レシピ ユーザー </p>
            <p>COOKWITHME</p>
            <iframe src="mem.html" width="200" height="6000"></iframe>
        </div>
        <br>
    </div>
    

  </div>
</body>>